WpfApp1/Views/ArticleListWindow.xaml

<Window x:Class="WpfApp1.Views.ArticleListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ArticleListWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DataGrid ItemsSource="{Binding Articles}" SelectedItem="{Binding SelectedArticle, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
            <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"></DataGridTextColumn>
            <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=c}"></DataGridTextColumn>
        </DataGrid.Columns>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseDoubleClick">
                <b:InvokeCommandAction Command="{Binding ItemSelectedCommand}"></b:InvokeCommandAction>
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </DataGrid>
</Window>
